sendmail_enable="NONE"
hostname="bsd"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# vboxguest
vboxguest_enable="YES"
vboxservice_enable="YES"
hald_enable="YES"
dbus_enable="YES"
ifconfig_em1="inet 192.168.56.10 netmask 255.255.255.0"
